1:Token{type=KEYWORD, value='void', num=7}
1:Token{type=KEYWORD, value='main', num=9}
1:Token{type=SYMBOL, value='(', num=3}
1:Token{type=SYMBOL, value=')', num=4}
1:Token{type=SYMBOL, value='{', num=1}
2:Token{type=TYPE, value='int', num=1}
2:Token{type=IDENTIFIER, value='i', num=1}
2:Token{type=SYMBOL, value=';', num=6}
3:Token{type=IDENTIFIER, value='i', num=1}
3:Token{type=SYMBOL, value='++', num=28}
3:Token{type=SYMBOL, value=';', num=6}
4:Token{type=IDENTIFIER, value='printf', num=2}
4:Token{type=SYMBOL, value='(', num=3}
4:Token{type=SYMBOL, value='"', num=12}
4:Token{type=STRING, value='abc', num=1}
4:Token{type=SYMBOL, value='"', num=11}
4:Token{type=SYMBOL, value=')', num=4}
4:Token{type=SYMBOL, value=';', num=6}
5:Token{type=SYMBOL, value='}', num=2}
6:Token{type=END, value='END', num=1}
